from parsers import zlibrary as Zlib

tags = ['Киберфизические системы', 'Цифровая экономика', 'Индустрия 4.0', 'Умные системы', 'Интернет людей', 'Интернет вещей', 'Интернет сервисов', 'Архитектура киберфизической системы', 'Разнородность данных в киберфизической системе',
        'Надежность в киберфизической системе', 'Управление данными в киберфизической системе', 'Конфиденциальность в киберфизической системе', 'Безопасность в киберфизической системе', 'Реальное время в киберфизической системе']

Zlib.loadProxy()
for tag in tags:
    print("Тэг '%s'" % tag)
    library = Zlib.getByTag(tag)
    library.extend(Zlib.getByTag(tag, "articles"))
    for item in library:
        print("%s - Автор: %s" % (item['Name'], item['Author']))
        # Возможно нужно прежде чем скачивать, проверить на наличие этой книги в БД
        file_name = Zlib.downloadBook(item)
        # Здесь уже нужно сделать загрузку файла который скачался
        # file_name путь к скаченной книги на диске

        # Прокси закончилось, так что конец программы
        # Функция Zlib.downloadBook попросит дать ему новый прокси лист, если не хватит, так что не обращайте внимания на эти строки
        if not Zlib.checkProxy():
            break
